@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;1,500&display=swap');


* {
    font-family: nunito, sans-serif;
}

body {
    background-color: rgb(239, 255, 244) !important;
}

/* utilities */

#loadMore {
    width: 200px;
    color: #fff;
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    background-color: #4bca88;
    transition: .3s;
    -webkit-animation: actionx 1s infinite  alternate;
    animation: actionx 1s infinite  alternate;
}

@-webkit-keyframes actionx {
  0% { transform: translateY(0); }
  100% { transform: translateY(-6px); }
}

@keyframes actionx {
  0% { transform: translateY(0); }
  100% { transform: translateY(-6px); }
}

#loadMore:hover {
    color: #ffffff;
    background-color: rgb(255, 163, 25);
    text-decoration: none;
    animation-play-state: paused;
}

.noContent {
    color: #000 !important;
    background-color: transparent !important;
    pointer-events: none;
}
  
  ::-webkit-scrollbar {
      width: 10px;
      padding-left: 5px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgb(227, 226, 226); 
      border-radius: 2px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: -webkit-linear-gradient(top, #1aac60 0%, #4bca88 12%, #78e3ac 47%, #1aac60 100%);
        border-radius: 2px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #4bca88; 
    }


nav {
    background-color: transparent;
}

nav .navbar-brand {
    font-weight: bold; 
    font-size: 24px;
}

nav .container ul li .btn-nav1 {
    color: black;
    border-radius: 30px; 
    background-color: #4bca88;
    font-weight: bold;
    border: 0;
    font-size: 17px;
}

nav .container ul li .btn-nav1:hover {
    color: rgb(255, 255, 255);
    background-color: #09b45b;
}

.top-base {
  background: url(../img/bg-title2.jpg);
  background-size: cover;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

.top-base .title-main {
  color: white;
  margin-bottom: -30px;
  font-size: 42px;
  margin-top: 40px;
  font-weight: 800;
}

.top-base .title-main2 {
  padding-bottom: 30px;
  color: white;
  font-weight: 500;
}

.back-btn {
  text-decoration: none;
}

.back-btn .btn {
  color: white;
  border-radius: 30px; 
  background-color: rgb(255, 163, 25);
  font-weight: bold;
  border: 0;
  font-size: 20px;
}

.back-btn .btn:hover {
  color: rgb(255, 255, 255);
  background-color: #09b45b;
}

/* .articles .container .row .main-cont {
  display: none;
} */

.articles .container .row .col .card {
  margin-top: 10px;
  transition: 0.3s;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 15px;
  
}

.articles .container .row .col .card:hover {
  transform: translate(0, -5px);
  box-shadow: 3px 4px 10px #c7c7c7;
}

.articles .container .col .card img {
  min-height: 200px; 
  max-height: 200px;
  border-radius: 6px;
  object-fit: cover;
}

.articles .container .row .col .card .card-body h6 a{
  font-size: 13px; 
  font-weight: bold; 
  color: #fa9c31; 
  background-color: #fde2c0; 
  border-radius: 6px; 
  width: fit-content;
}

.articles .container .row .col .card .card-body h6 a:hover{
  color: #e4810f; 
}

    

.articles .container .row .col .card .card-body h5 a{
  font-weight: bold; 
  font-size: 21px;
  line-height: 27px;
  color: black;
  text-decoration: none;
}
    

.articles .container .row .col .card .card-body h5 a:hover{
  color: #f38d18;
}


.articles .container .row .col .card .card-body .btn-group a {
  background-color: white; 
  color: #4bca88; 
  text-decoration: none; 
  font-weight: bold;
}

.articles .container .row .col .card .card-body .btn-group a:hover {
  color:#f8a13d; 
  border-radius: 13px;
}


.bott-opt {
  z-index: 900;
  margin-top: 100px; 
  padding-bottom: 80px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #33bb75);
}

.bott-opt .row .col .card {
  border-radius: 12px;
}

.bott-opt .row .col .card img {
  border-radius: 14px; 
  max-height: 160px; 
  min-height: 160px; 
  object-fit: cover;
  width: 100%;
}

.bott-opt .container .row .col .card .card-body .card-title{
  font-weight: bold;
}

.bott-opt .container .row .col .card .card-body .card-text{
  font-size: 15px;
}

.bott-opt .container .row .col .card .card-body .groups .btn{
  background-color: #4bca88; 
  color: white; 
  font-weight: 500;
}

.bott-opt .container .row .col .card .card-body .groups .btn:hover{
  background-color: #f38d18; 
}

.bott-opt .container .row .col .card .card-body .groups .support-txt{
  font-size: 15px;
}

footer {
  margin-top: -20px;
  background-color: white;
  border: 1px solid white;
}

footer .cright-txt {
  font-size: 17px;
}

.ft-bott {
  background-color: white;
}

.footer-bott {
  background-color: white !important;
}


.footer-bott .row .col a {
  background:linear-gradient(to right, #4bca88 0%, #1b1b1b 100%); 
  border-radius: 18px; 
  color: white;
  margin-bottom: 6px;
  font-size: 16px;
}

/* .borders-top {
    display: block;
    content: "";
    height: 6px;
    background: -webkit-linear-gradient(left, #1aac60 0%, #4bca88 12%, #7eeab2 47%, #1aac60 100%);
} */
.borders {
    display: block;
    content: "";
    height: 7px;
    background: -webkit-linear-gradient(left, #1aac60 0%, #4bca88 12%, rgb(253, 170, 115) 47%, rgb(255, 128, 24) 100%);
}


@media screen and (min-width: 1920px) {
  
.top-base .title-main {
  color: white;
  margin-bottom: -30px;
  font-size: 50px;
  margin-top: 60px;
  font-weight: 800;
}

.top-base .title-main2 {
  padding-bottom: 90px;
  color: white;
  font-size: 21px;
  font-weight: 500;
}


  .articles .container .row .col .card img {
    min-height: 235px; 
    max-height: 235px;
    border-radius: 6px;
    object-fit: cover;
  }

  
  .articles .container .row .col .card .card-body h6 a{
    font-size: 15px; 
    font-weight: bold; 
    color: #fd9a2a; 
    background-color: #fde2c0; 
    border-radius: 6px; 
    width: fit-content;
  }
    

  .articles .container .row .col .card .card-body h5 a{
    font-weight: bold; 
    font-size: 24px;
    line-height: 32px;
    text-decoration: none; 
    color: black;
  }

  .articles .container .row .col .card .card-body .btn-group a {
    background-color: white; 
    color: #4bca88; 
    text-decoration: none; 
    font-weight: bold;
    font-size: 19px;
  }
  
  .articles .container .row .col .card .card-body .text-muted {
    font-size: 16px;
  }






}


@media (max-width:990px) {

  #navbar1 {
          display: none;
  }

  nav .navbar-brand {
      font-size: 25px;
  }

  nav .container .navbar-nav .nav-item .nav-link {
      font-size: 18px;
  }
  
  .articles .container .col .card img {
    min-height: 260px; 
    max-height: 260px;
    border-radius: 6px;
    object-fit: cover;
  }
    
}




@media (max-width:768px) {

  nav .navbar-brand {
    font-weight: bold; 
    font-size: 25px;
  }

  
  nav .container ul li .btn-nav1 {
    color: black;
    border-radius: 30px; 
    background-color: #4bca88;
    font-weight: bold;
    border: 0;
    font-size: 20px;
  }

  .back-btn .btn {
    color: white;
    border-radius: 30px; 
    background-color: rgb(255, 163, 25);
    font-weight: bold;
    border: 0;
    font-size: 19px;
  }

      
  .top-base .title-main {
    color: white;
    margin-bottom: -30px;
    font-size: 36px;
    margin-top: 60px;
  }

  .top-base .title-main2 {
    padding-bottom: 80px;
    color: white;
    font-size: 18px;
  }

  

  .articles .container .row .col .card {
    margin-top: 10px;
    transition: 0.3s;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15px;
    
  }
  
  .articles .container .row .col .card:hover {
    transform: translate(0, -5px);
    box-shadow: 3px 4px 10px #c7c7c7;
  }
  
  .articles .container .col .card img {
    min-height: 170px; 
    max-height: 170px;
    border-radius: 6px;
    object-fit: cover;
  }
  

  .articles .container .row .col .card .card-body h6 a{
    font-size: 13px; 
    font-weight: bold; 
    color: #fa9c31; 
    background-color: #fde2c0; 
    border-radius: 6px; 
    width: fit-content;
  }
  
  .articles .container .row .col .card .card-body h6 a:hover{
    color: #e4810f; 
  }
  
  
  .articles .container .row .col .card .card-body .btn-group a {
    background-color: white; 
    color: #4bca88; 
    text-decoration: none; 
    font-weight: bold;
  }
  
  .articles .container .row .col .card .card-body .btn-group a:hover {
    color:#f8a13d; 
    border-radius: 13px;
  }
  

  .bott-opt {
    margin-top: -40px; 
    padding-top: 130px; 
    padding-bottom: 80px; 
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #33bb75);
  }
  
  .bott-opt .row .col .card{
    border-radius: 7px;
  }

  .bott-opt .row .col .card img {
    border-radius: 19px; 
    max-height: 160px; 
    min-height: 160px; 
    object-fit: cover;
  }
  
  .bott-opt .container .row .col .card .card-body .card-title{
    font-weight: bold;
  }
  
  .bott-opt .container .row .col .card .card-body .card-text{
    font-size: 15px;
  }
  
  .bott-opt .container .row .col .card .card-body .groups .btn{
    background-color: #4bca88; 
    color: white; 
    font-weight: 500;
  }
  
  .bott-opt .container .row .col .card .card-body .groups .support-txt{
    font-size: 15px;
  }

    
  footer .cright-txt {
    font-size: 17px;
  }

  .footer-bott .row .col a {
    font-size: 15px;
  }


}





@media (max-width:450px) {


  nav .navbar-brand {
    font-weight: bold; 
    font-size: 24px;
  }

  
  nav .container ul li .btn-nav1 {
    color: black;
    border-radius: 30px; 
    background-color: #4bca88;
    font-weight: bold;
    border: 0;
    font-size: 18px;
  }


  .back-btn .btn {
    color: white;
    border-radius: 0;
    border-top-right-radius: 30px; 
    border-bottom-right-radius: 30px; 
    background-color: rgb(255, 163, 25);
    font-weight: bold;
    border: 0;
    font-size: 18px;
  }

    
  .top-base .title-main {
    color: white;
    margin-bottom: -30px;
    font-size: 32px;
    margin-top: 60px;
  }

  .top-base .title-main2 {
    padding-bottom: 60px;
    color: white;
    font-size: 17px;
  }

  .articles .container .row .col .card {
    margin-top: 10px;
    transition: 0.3s;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15px;
    
  }
  
  .articles .container .row .col .card:hover {
    transform: translate(0, -5px);
    box-shadow: 3px 4px 10px #c7c7c7;
  }
  
  .articles .container .col .card img {
    min-height: 200px; 
    max-height: 200px;
    border-radius: 6px;
    object-fit: cover;
  }
  
 
  .articles .container .row .col .card .card-body h6 a{
    font-size: 13px; 
    font-weight: bold; 
    color: #fa9c31; 
    background-color: #fde2c0; 
    border-radius: 6px; 
    width: fit-content;
  }

  .articles .container .row .col .card .card-body h6 a:hover{
    color: #e4810f; 
  }

  
  .articles .container .row .col .card .card-body .btn-group a {
    background-color: white; 
    color: #4bca88; 
    text-decoration: none; 
    font-weight: bold;
  }
  
  .articles .container .row .col .card .card-body .btn-group a:hover {
    color:#f8a13d; 
    border-radius: 13px;
  } 

  .bott-opt {
    margin-top: -40px; 
    padding-top: 170px; 
    padding-bottom: 80px; 
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #33bb75);
  }
  
  .bott-opt .row .col .card img {
    border-radius: 14px; 
    max-height: 160px; 
    min-height: 160px; 
    object-fit: cover;
  }
  
  .bott-opt .container .row .col .card .card-body .card-title{
    font-weight: bold;
  }
  
  .bott-opt .container .row .col .card .card-body .card-text{
    font-size: 14px;
  }
  
  .bott-opt .container .row .col .card .card-body .groups .btn{
    background-color: #4bca88; 
    color: white; 
    font-weight: 500;
  }
  
  .bott-opt .container .row .col .card .card-body .groups .support-txt{
    font-size: 15px;
  }

  footer .cright-txt {
    font-size: 17px;
  }

  .footer-bott .row .col a {
      font-size: 15px;
  }
  

}